<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="GamblingGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="149" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChipBackground" translatesAutoresizingMaskIntoConstraints="NO" id="XBX-Jy-pmN">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="112"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-Mf-dxn">
                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="AyN-SF-O2s"/>
                            <constraint firstAttribute="width" constant="25" id="eFa-Uw-vNd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-qU-o26">
                        <rect key="frame" x="61" y="12" width="27.5" height="89"/>
                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-1F-zBH">
                        <rect key="frame" x="0.0" y="83" width="0.0" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5kn-eQ-Zx7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" red="0.8862745098" green="0.3411764706" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.1176470588" green="0.4039215686" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XBX-Jy-pmN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0Zq-og-4SP"/>
                <constraint firstAttribute="bottom" secondItem="PmQ-qU-o26" secondAttribute="bottom" constant="11" id="0mw-FN-9um"/>
                <constraint firstItem="XBX-Jy-pmN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NDO-BB-4yG"/>
                <constraint firstAttribute="trailing" secondItem="XBX-Jy-pmN" secondAttribute="trailing" id="Ozk-UV-idH"/>
                <constraint firstItem="6a0-1F-zBH" firstAttribute="leading" secondItem="xGB-Mf-dxn" secondAttribute="leading" id="PJr-gc-rXl"/>
                <constraint firstItem="PmQ-qU-o26" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="R1v-Mc-Dif"/>
                <constraint firstAttribute="bottom" secondItem="XBX-Jy-pmN" secondAttribute="bottom" id="WGb-aB-058"/>
                <constraint firstItem="xGB-Mf-dxn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bGF-YG-moa"/>
                <constraint firstItem="XBX-Jy-pmN" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="cFa-vJ-S9r"/>
                <constraint firstItem="xGB-Mf-dxn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="god-fv-hFy"/>
                <constraint firstAttribute="bottom" secondItem="6a0-1F-zBH" secondAttribute="bottom" constant="8" id="hjP-pB-u4P"/>
                <constraint firstItem="XBX-Jy-pmN" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ryY-4R-csm"/>
                <constraint firstItem="PmQ-qU-o26" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="yCo-Tm-b0g"/>
            </constraints>
            <size key="customSize" width="149" height="112"/>
            <connections>
                <outlet property="imageView" destination="xGB-Mf-dxn" id="XyP-Ek-tc5"/>
                <outlet property="labelBet" destination="6a0-1F-zBH" id="CBb-kt-Rfb"/>
                <outlet property="locationLabel" destination="PmQ-qU-o26" id="oRz-qw-Y4F"/>
            </connections>
            <point key="canvasLocation" x="9.5" y="127"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ChipBackground" width="422" height="422"/>
    </resources>
</document>
